* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  color: white;
  background: purple;
  font-family: sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.wrapper {
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  h1 {
    grid-column: span 4;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card {
    aspect-ratio: 1;
    position: relative;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0;
      background: repeating-linear-gradient(
        to right bottom,
        green 20px,
        blue 40px
      );
      transition: transform 0.3s ease-in-out;
      backface-visibility: hidden;
    }

    .img-wrapper {
      background: #fff;
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0;
      transition: transform 0.3s ease-in-out;
      backface-visibility: hidden;
      transform: rotateY(180deg);
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &.on {
      &::before {
        transform: rotateY(180deg);
      }

      .img-wrapper {
        transform: rotateY(0);
      }
    }
  }
}
